# sharpemu

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  REUSE.toml  SharpEmu.slnx
.github/ISSUE_TEMPLATE/: game-compatibility.yml
.github/workflows/: workflow.yml
_logs/: PPSA01341.txt  PPSA20591.txt
scripts/: generate_aerolib_binary.py
src/SharpEmu.CLI/: Program.cs  SharpEmu.CLI.csproj  packages.lock.json
src/SharpEmu.Core/: IFileSystem.cs  PhysicalFileSystem.cs  SharpEmu.Core.csproj  packages.lock.json
src/SharpEmu.Core/Cpu/: CpuControlTransferInfo.cs  CpuControlTransferKind.cs  CpuDispatcher.cs  CpuExecutionEngine.cs  CpuExecutionOptions.cs  CpuExitReason.cs  CpuMemoryAccessFailure.cs  CpuMemoryFaultInfo.cs  CpuNotImplementedInfo.cs  CpuNotImplementedSource.cs  CpuSessionSummary.cs  CpuTrapInfo.cs  ICpuDispatcher.cs  ITrackedCpuMemory.cs  RuntimeStubNids.cs  TrackedCpuMemory.cs
src/SharpEmu.Core/Cpu/Disasm/: DecodedInst.cs  IcedDecoder.cs
src/SharpEmu.Core/Cpu/Native/: CpuPatcher.cs  DirectExecutionBackend.Diagnostics.cs  DirectExecutionBackend.Exceptions.cs  DirectExecutionBackend.Imports.cs  DirectExecutionBackend.cs  INativeCpuBackend.cs  JitStubs.cs  StubManager.cs
src/SharpEmu.Core/Loader/: ElfHeader.cs  ISelfLoader.cs  ImportedSymbolRelocation.cs  ParamLoader.cs  ProgramHeader.cs  SelfImage.cs  SelfLoader.cs
src/SharpEmu.Core/Memory/: IVirtualMemory.cs  PhysicalVirtualMemory.cs  VirtualMemory.cs  VirtualMemoryRegion.cs
src/SharpEmu.Core/Runtime/: ISharpEmuRuntime.cs  SharpEmuRuntime.cs  SharpEmuRuntimeOptions.cs
src/SharpEmu.HLE/: CpuContext.cs  CpuRegister.cs  ExportedFunction.cs  Generation.cs  HleDataSymbols.cs  ICpuMemory.cs  IModuleManager.cs  ISymbolCatalog.cs  ModuleManager.cs  OrbisGen2Result.cs  SharpEmu.HLE.csproj  SysAbiExportAttribute.cs  SysAbiFunction.cs  SysAbiSymbol.cs
src/SharpEmu.HLE/Aerolib/: Aerolib.cs
src/SharpEmu.Libs/: CxxAbiExports.cs  LibcInternalExports.cs  SharpEmu.Libs.csproj  packages.lock.json
src/SharpEmu.Libs/AppContent/: AppContentExports.cs
src/SharpEmu.Libs/Kernel/: KernelExports.cs  KernelMemoryCompatExports.cs  KernelModuleRegistry.cs  KernelPthreadCompatExports.cs  KernelPthreadExtendedCompatExports.cs  KernelPthreadState.cs  KernelRuntimeCompatExports.cs
src/SharpEmu.Libs/Rtc/: RtcExports.cs
src/SharpEmu.Libs/VideoOut/: VideoOutExports.cs
src/SharpEmu.Logging/: ConsoleLogSink.cs  ISharpEmuLogSink.cs  LogEntry.cs  LogLevel.cs  SharpEmu.Logging.csproj  SharpEmuLog.cs  SharpEmuLogger.cs
